package toucan.analyse ;
import java_cup.runtime.*;
import toucan.arbre.*;

action code {: /* vide pour le moment */
	    :} ;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    /* Change the method report_error so it will display the line and column of where the error
       occurred in the input as well as the reason for the error which is passed into the method
       in the String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same type as the type 
           java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the information in the object 
               info that is being typecasted as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message the line number of the error 
                   in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message the column number of the 
                       error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
        /* Add to the end of the StringBuffer error message created in this method the message that
           was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains an error message, out on 
           a line. */
        System.err.println(m);
    }
    /* Change the method report_fatal_error so when it reports a fatal error it will display the 
       line and column number of where the fatal error occurred in the input as well as the reason
       for the fatal error which is passed into the method in the object 'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
/* ------------Declaration of Terminals and Non Terminals Section----------- */
/* Terminals (tokens returned by the scanner).  
   Terminals that have no value are listed first and then terminals that do have a value, in this 
   case a String value, are listed on the next line down. */

terminal Symbol    POINTVIRGULE, TAB, CROOUV, CROFER, EGAL, PAROUV, PARFER;
terminal String    TYPEPRIMITIF, IDF, CSTE, OP;
   
/* Non terminals used in the grammar section.  
   Non terminals that have an object value are listed first and then non terminals that have an 
   integer value are listed.  An object value means that it can be any type, it isn't set to a 
   specific type.  So it could be an Integer or a String or whatever. */

non terminal ArbreAbstrait PROG, DECL, LINST, INST, AFF;
non terminal String INDICE, EXP;

precedence left OP;

/* ----------------------------Grammar Section-------------------- */

start with PROG ;


PROG ::= LINST:li
   {: RESULT = li; :}
  ;
  
  
LINST   ::= LINST:li INST:i
				{: 	li.ajouter(i);
			   		RESULT = li;
				:}
 		|	INST:i
 				{: ArbreAbstrait li = new BlocDInstructions();
 					System.out.println("li.ajouter("+i+");");
 					li.ajouter(i);
 					RESULT = li;
 				:}
  		;
  
  
INST    ::= DECL:d POINTVIRGULE
			{: RESULT = d; :}
  		| AFF:a POINTVIRGULE
  			{: RESULT = a; :}
  		;
  
DECL ::= TYPEPRIMITIF:t IDF:i
	 {: ArbreAbstrait a = new InstructionDeclaration(t,i);
	 	RESULT = a;
	 :}
	;
	
AFF ::= TAB CROOUV INDICE:i1 CROFER EGAL TAB CROOUV INDICE:i2 CROFER
        {: 	ArbreAbstrait a = new InstructionAffectationCaseCase(i1,i2);
        	RESULT = a;
        :}
	| TAB CROOUV INDICE:i CROFER EGAL EXP:e
		{: System.out.println("affectation de l'expression "+e+" dans case ["+i+"]"); :}  	
  	| IDF:var EGAL TAB CROOUV INDICE:i CROFER
  		{: ArbreAbstrait a = new InstructionAffectationCaseVar(var,i);:}
  	| IDF:v EGAL EXP:e
  		{: 	ArbreAbstrait a = new InstructionAffectationExpressionVar(e,v);
  			RESULT = a;
  		:}
  	;
  
INDICE ::= EXP:e
		{: RESULT = e;:}
		;
		
EXP ::= EXP:e1 OP:o EXP:e2
		{: RESULT = e1+" "+o+" "+e2; :}
	| PAROUV EXP:e PARFER
		{: RESULT = "("+e+")"; :}
	| CSTE:c
		{: RESULT = c; :}
	| IDF:i
		{: RESULT = i; :}
	;